{
  "name": "Yaoshun Toys",
  "short_name": "Yaoshun Toys",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#00113a",
  "icons": [
    {
      "src": "/favicon-rounded-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
