{
  "name": "Dongguan Yaoshun Technology Co., Ltd.",
  "short_name": "Yaoshun",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#00113a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
